"""Исключение для случаев, когда не удалось получить блокировку."""


class LockNotAcquiredError(Exception):
    """Не удалось получить блокировку (занята другим процессом)."""
    pass
